{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 16,
  "lineage": "6262e88b-57c7-7574-92a3-9f9ef6f3a2e1",
  "outputs": {
    "cloudsql_instance_connection_name": {
      "value": "the-flat-file:us-central1:poster-db",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloudsql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "posterdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/the-flat-file/instances/poster-db/databases/posterdb",
            "instance": "poster-db",
            "name": "posterdb",
            "project": "the-flat-file",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/the-flat-file/instances/poster-db/databases/posterdb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloudsql.google_sql_database_instance.poster_db_instance"
          ]
        }
      ]
    },
    {
      "module": "module.cloudsql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "poster_db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "the-flat-file:us-central1:poster-db",
            "database_version": "POSTGRES_13",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.68.181.116",
            "id": "poster-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.68.181.116",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.223.167.247",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_13_20.R20250302.00_04",
            "master_instance_name": "",
            "name": "poster-db",
            "private_ip_address": "",
            "project": "the-flat-file",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.68.181.116",
            "region": "us-central1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/the-flat-file/instances/poster-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiOGZi\nNjU4Yi1lYjNjLTQ3ZDYtYTE5YS0wMjRhZjZhODU2NzAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNDAxMTYxODE5WhcNMzUwMzMwMTYxOTE5WjB3MS0wKwYD\nVQQuEyRiOGZiNjU4Yi1lYjNjLTQ3ZDYtYTE5YS0wMjRhZjZhODU2NzAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDGC1/fwsKcVHuyj8KZrPy2oLOPqHfI0MtzmaaTVTl16b2rECDijsuzXKc5veAX\nZ2fgI1qS4PkYb7kxTM24KHlFxpHw0aWmF+nU2LA8oPtjEnyppE4/SY7PphajzhAI\n8pgQPy4yYhMgX+0PXxgE5AOLNp6EhJDtQquisHlXdqW8u1ttWDqY+kYU9sQ5i4TK\n/KaxTEafirwXVJbIa/3GGIYAt2GgZuYPf61poTH1ZLVCoL7UGVcyOL+9QWoEw+3i\nPMSF9Rc6fEAZhob6LqTyGBh9S1K1TPdIZvLiJ4ivb6Ddv2Z2OJ5ewnhesInvml/2\nOtUmqo4+cYPDWfOnrbgh/4LvAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBALcvpylzwfAJ6yX66e/umYoMlUhiIwYyDrhCz0/m\nVvNf1Ww3rWmbA+3T4NKUHq2I0P0vyZUXAsFiP3Bqmy+tK3ux92Az/tQJPL3dGf7L\nCP/oZwgJ1afQHx6jFpy2HIyJpW4KweSKQj/KElFFvGCyWepUCVYwYvESd/qaJ9vM\nnk6JUai+ocNrTj0WclTzvenCH8JjksralnBQfw+JHimveR4xJ7UHR5fQDWYCzImE\n1/qbuK/Lpq7B5xU//egT+NAwr4qAf6YqiSIBXa+Bfz10vQLxPUtIDuVoXiVytQsa\nyMwqeo45fohnkcmIHutNITnPEI1eGNpO5aDXqxp/5Uuj/dE=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b8fb658b-eb3c-47d6-a19a-024af6a85670",
                "create_time": "2025-04-01T16:18:19.740Z",
                "expiration_time": "2035-03-30T16:19:19.740Z",
                "sha1_fingerprint": "73bdac04777c9862a3ebafb972fef559c8773b8b"
              }
            ],
            "service_account_email_address": "p137340833578-roly61@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "local",
                        "value": "47.132.240.106/32"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
